{
  "name": "@agent-task/daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@agent-task/runtime": "workspace:*",
    "@agent-task/protocol": "workspace:*",
    "@agent-task/contracts": "workspace:*",
    "viem": "2.56.8",
    "@agent-task/workspace": "workspace:*"
  }
}
